
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}

nav{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 0 200px;
}

.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    border: none;
    font-size: 20px;
    padding: 18px 35px;
    border-radius: 5px;
}
nav ul{
    display: flex;
    align-items: center;
}
.font-title{
    font-weight: 800;
    font-size: 45px;
}
.header{
    background-image: url('../images/developer.png'),url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
nav ul li{
    list-style: none;
    margin-right: 20px;
}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}
.banner-content{
    max-width: 580px;
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-discription{
    font-size: 18px;
    color: #757575;
}
.secondary-bg{
    color: #FFF8F3;
}
nav li a{
    text-decoration: none;
    font-size: 20px;
}
.banner-greetings{
    font-weight:600;
    font-size: 45px;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
}
.banner-profile-pic{
    width: 580px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.abouts{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
}
.about-items{
    display: flex;
    justify-content: space-around;
}
.item-discription{
    font-weight: bold;
}